<?php

namespace {{ namespace }};

use LaravelCQRS\Query;
use LaravelCQRS\Contracts\{{ handlerInterface }};
use {{ commandOrQueryNamespace }};

class {{ class }} implements {{ handlerInterface }}
{
    /**
     * Handle the query.
     *
     * @param Query $query
     * @return mixed
     */
    public function handle(Query $query): mixed
    {
        /** @var \{{ commandOrQueryNamespace }} $query */
        
        // Add your query handling logic here
        
        return null;
    }
}

